{
  "version": 2,
  "builds": [
    {
      "src": "tiktok_app_website.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/tiktok_app_website.html"
    }
  ]
}